[33mcommit 721b1bdeaf3870fe929484049845a4ec97b659c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: huzaifaroman <f201052@cfd.nu.edu.pk>
Date:   Tue Oct 22 22:16:48 2024 +0500

    complete project with Track virtual environment files with LFS

[33mcommit b1e3e91e768025cfb4d1fa44f77342a4e4ce17a0[m
Author: huzaifaroman <f201052@cfd.nu.edu.pk>
Date:   Tue Oct 22 21:25:32 2024 +0500

    Complete project

[33mcommit ea6cbdb4b23de85b237ca00e66b3ebbb3890e0e4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: huzaifaroman <116763218+huzaifaroman@users.noreply.github.com>
Date:   Tue Oct 22 21:11:22 2024 +0500

    Initial commit
